<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bryn</title>
        <meta name="description" content="Nasal Epinephrine for Anaphylaxis">
        <meta name="keywords" content="bryn, nasal epinephrine, anaphylaxis">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' href='favicon.png' type='image/png'/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/plugin_styles.min.css">
        <link rel="stylesheet" href="styles/custom_styles.min.css">
    </head>
    <body>
        
        <div class="coming-soon">

            <div class="coming-soon__content">
                <img src="img/logo.svg" class="coming-soon__logo" />
                <h1>Nasal Epinephrine for Anaphylaxis</h1>
                <p>Coming soon</p>
            </div>

            <div class="coming-soon__footer">
                <p>For more information, please contact <br>David Dworaczyk, Ph.D. at <a href="mailto:ddworaczyk@brynpharma.com">ddworaczyk@brynpharma.com</a></p>
            </div>

        </div>
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://cdn.polyfill.io/v2/polyfill.js?features=default,fetch,Array.prototype.find,Array.prototype.findIndex,Array.prototype.includes,Object.entries,Element.prototype.closest"></script>
        <script src="scripts/plugin_scripts.min.js"></script>
        <script src="scripts/custom_scripts.min.js"></script>

        <!-- Google Analytics -->

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-127246483-1','auto');ga('send','pageview');
        </script>

    </body>
</html>
